<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9321cc404df24462b9e9fc10d6299f4c" Name="Diagram1">
        <EntityTypeShape EntityType="de41_sokolova_v1_eduModel.employee" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="de41_sokolova_v1_eduModel.employee_has_shift" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="de41_sokolova_v1_eduModel.order" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="de41_sokolova_v1_eduModel.order_has_product" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="de41_sokolova_v1_eduModel.product" Width="1.5" PointX="3.625" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="de41_sokolova_v1_eduModel.shift" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="de41_sokolova_v1_eduModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="de41_sokolova_v1_eduModel.FK_employee_has_shift_employee" ManuallyRouted="false" />
        <AssociationConnector Association="de41_sokolova_v1_eduModel.FK_order_employee" ManuallyRouted="false" />
        <AssociationConnector Association="de41_sokolova_v1_eduModel.FK_employee_has_shift_shift" ManuallyRouted="false" />
        <AssociationConnector Association="de41_sokolova_v1_eduModel.FK_order_has_product_order" ManuallyRouted="false" />
        <AssociationConnector Association="de41_sokolova_v1_eduModel.FK_order_has_product_product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>