<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище de41_sokolova_v1_eduModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="surname" Type="nchar" MaxLength="70" Nullable="false" />
    <Property Name="patronimyc" Type="nchar" MaxLength="90" />
    <Property Name="login" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="150" Nullable="false" />
    <Property Name="phone" Type="nchar" MaxLength="11" />
    <Property Name="email" Type="nchar" MaxLength="100" />
    <Property Name="age" Type="int" />
    <Property Name="role" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="employee_has_shift">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_employee" Type="int" />
    <Property Name="id_shift" Type="int" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="timeStart" Type="time" Precision="7" Nullable="false" />
    <Property Name="timeEnd" Type="time" Precision="7" />
    <Property Name="numTable" Type="int" Nullable="false" />
    <Property Name="status" Type="nchar" MaxLength="20" />
    <Property Name="id_employee" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="order_has_product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_order" Type="int" />
    <Property Name="id_product" Type="int" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="decription" Type="nchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="shift">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="timeStart" Type="time" Precision="7" Nullable="false" />
    <Property Name="timeEnd" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_employee_has_shift_employee">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="employee_has_shift" Type="Self.employee_has_shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employee_has_shift">
        <PropertyRef Name="id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_has_shift_shift">
    <End Role="shift" Type="Self.shift" Multiplicity="0..1" />
    <End Role="employee_has_shift" Type="Self.employee_has_shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shift">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employee_has_shift">
        <PropertyRef Name="id_shift" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_employee">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_has_product_order">
    <End Role="order" Type="Self.order" Multiplicity="0..1" />
    <End Role="order_has_product" Type="Self.order_has_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_has_product">
        <PropertyRef Name="id_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_has_product_product">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="order_has_product" Type="Self.order_has_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_has_product">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище de41_sokolova_v1_eduModelContainer">
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee_has_shift" EntityType="Self.employee_has_shift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_has_product" EntityType="Self.order_has_product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="shift" EntityType="Self.shift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_employee_has_shift_employee" Association="Self.FK_employee_has_shift_employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="employee_has_shift" EntitySet="employee_has_shift" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_has_shift_shift" Association="Self.FK_employee_has_shift_shift">
      <End Role="shift" EntitySet="shift" />
      <End Role="employee_has_shift" EntitySet="employee_has_shift" />
    </AssociationSet>
    <AssociationSet Name="FK_order_employee" Association="Self.FK_order_employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_order_has_product_order" Association="Self.FK_order_has_product_order">
      <End Role="order" EntitySet="order" />
      <End Role="order_has_product" EntitySet="order_has_product" />
    </AssociationSet>
    <AssociationSet Name="FK_order_has_product_product" Association="Self.FK_order_has_product_product">
      <End Role="product" EntitySet="product" />
      <End Role="order_has_product" EntitySet="order_has_product" />
    </AssociationSet>
  </EntityContainer>
</Schema>