<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище de41_sokolova_v1_eduModelContainer" CdmEntityContainer="de41_sokolova_v1_eduEntities1">
    <EntitySetMapping Name="employee">
      <EntityTypeMapping TypeName="de41_sokolova_v1_eduModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="patronimyc" ColumnName="patronimyc" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employee_has_shift">
      <EntityTypeMapping TypeName="de41_sokolova_v1_eduModel.employee_has_shift">
        <MappingFragment StoreEntitySet="employee_has_shift">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_employee" ColumnName="id_employee" />
          <ScalarProperty Name="id_shift" ColumnName="id_shift" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order">
      <EntityTypeMapping TypeName="de41_sokolova_v1_eduModel.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="timeStart" ColumnName="timeStart" />
          <ScalarProperty Name="timeEnd" ColumnName="timeEnd" />
          <ScalarProperty Name="numTable" ColumnName="numTable" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="id_employee" ColumnName="id_employee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_has_product">
      <EntityTypeMapping TypeName="de41_sokolova_v1_eduModel.order_has_product">
        <MappingFragment StoreEntitySet="order_has_product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_order" ColumnName="id_order" />
          <ScalarProperty Name="id_product" ColumnName="id_product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product">
      <EntityTypeMapping TypeName="de41_sokolova_v1_eduModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="decription" ColumnName="decription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shift">
      <EntityTypeMapping TypeName="de41_sokolova_v1_eduModel.shift">
        <MappingFragment StoreEntitySet="shift">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="timeStart" ColumnName="timeStart" />
          <ScalarProperty Name="timeEnd" ColumnName="timeEnd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="de41_sokolova_v1_eduModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>