<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="de41_sokolova_v1_eduModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="70" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="patronimyc" Type="String" MaxLength="90" FixedLength="true" Unicode="true" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="150" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="age" Type="Int32" />
    <Property Name="role" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="employee_has_shift" Relationship="Self.FK_employee_has_shift_employee" FromRole="employee" ToRole="employee_has_shift" />
    <NavigationProperty Name="order" Relationship="Self.FK_order_employee" FromRole="employee" ToRole="order" />
  </EntityType>
  <EntityType Name="employee_has_shift">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_employee" Type="Int32" />
    <Property Name="id_shift" Type="Int32" />
    <NavigationProperty Name="employee" Relationship="Self.FK_employee_has_shift_employee" FromRole="employee_has_shift" ToRole="employee" />
    <NavigationProperty Name="shift" Relationship="Self.FK_employee_has_shift_shift" FromRole="employee_has_shift" ToRole="shift" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="timeStart" Type="Time" Nullable="false" Precision="7" />
    <Property Name="timeEnd" Type="Time" Precision="7" />
    <Property Name="numTable" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="id_employee" Type="Int32" Nullable="false" />
    <NavigationProperty Name="employee" Relationship="Self.FK_order_employee" FromRole="order" ToRole="employee" />
    <NavigationProperty Name="order_has_product" Relationship="Self.FK_order_has_product_order" FromRole="order" ToRole="order_has_product" />
  </EntityType>
  <EntityType Name="order_has_product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_order" Type="Int32" />
    <Property Name="id_product" Type="Int32" />
    <NavigationProperty Name="order" Relationship="Self.FK_order_has_product_order" FromRole="order_has_product" ToRole="order" />
    <NavigationProperty Name="product" Relationship="Self.FK_order_has_product_product" FromRole="order_has_product" ToRole="product" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="decription" Type="String" MaxLength="300" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="order_has_product" Relationship="Self.FK_order_has_product_product" FromRole="product" ToRole="order_has_product" />
  </EntityType>
  <EntityType Name="shift">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="timeStart" Type="Time" Nullable="false" Precision="7" />
    <Property Name="timeEnd" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="employee_has_shift" Relationship="Self.FK_employee_has_shift_shift" FromRole="shift" ToRole="employee_has_shift" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_employee_has_shift_employee">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="employee_has_shift" Type="Self.employee_has_shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employee_has_shift">
        <PropertyRef Name="id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_employee">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_has_shift_shift">
    <End Role="shift" Type="Self.shift" Multiplicity="0..1" />
    <End Role="employee_has_shift" Type="Self.employee_has_shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shift">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employee_has_shift">
        <PropertyRef Name="id_shift" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_has_product_order">
    <End Role="order" Type="Self.order" Multiplicity="0..1" />
    <End Role="order_has_product" Type="Self.order_has_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_has_product">
        <PropertyRef Name="id_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_has_product_product">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="order_has_product" Type="Self.order_has_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_has_product">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="de41_sokolova_v1_eduEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="employee" EntityType="Self.employee" />
    <EntitySet Name="employee_has_shift" EntityType="Self.employee_has_shift" />
    <EntitySet Name="order" EntityType="Self.order" />
    <EntitySet Name="order_has_product" EntityType="Self.order_has_product" />
    <EntitySet Name="product" EntityType="Self.product" />
    <EntitySet Name="shift" EntityType="Self.shift" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_employee_has_shift_employee" Association="Self.FK_employee_has_shift_employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="employee_has_shift" EntitySet="employee_has_shift" />
    </AssociationSet>
    <AssociationSet Name="FK_order_employee" Association="Self.FK_order_employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_has_shift_shift" Association="Self.FK_employee_has_shift_shift">
      <End Role="shift" EntitySet="shift" />
      <End Role="employee_has_shift" EntitySet="employee_has_shift" />
    </AssociationSet>
    <AssociationSet Name="FK_order_has_product_order" Association="Self.FK_order_has_product_order">
      <End Role="order" EntitySet="order" />
      <End Role="order_has_product" EntitySet="order_has_product" />
    </AssociationSet>
    <AssociationSet Name="FK_order_has_product_product" Association="Self.FK_order_has_product_product">
      <End Role="product" EntitySet="product" />
      <End Role="order_has_product" EntitySet="order_has_product" />
    </AssociationSet>
  </EntityContainer>
</Schema>